# sudokuSolver

./: .gitignore  README.md  pom.xml
src/main/java/dev/gl/sudoku_solver/: EntryPoint.java  Sudoku_solver.java
src/main/java/dev/gl/sudoku_solver/controllers/: AboutDialogActionListener.java  ArtoInkalaAction.java  ClearAction.java  ClearButtonActionListener.java  ExitAction.java  ExitButtonActionListener.java  GoAction.java  GoButtonActionListener.java  OkButtonInDialogActionListener.java  OkDialogAction.java  OkDisposingAction.java  SaveConfigurationAction.java  SettingsDialogActionListener.java  StatisticsDialogActionListener.java
src/main/java/dev/gl/sudoku_solver/db/: DbSettings.java  DbStats.java  HyperConnection.java
src/main/java/dev/gl/sudoku_solver/db/common/: HyperConnection.java
src/main/java/dev/gl/sudoku_solver/db/entities/: DbSettings.java  DbStats.java
src/main/java/dev/gl/sudoku_solver/gui/: AboutDialog.form  AboutDialog.java  CellFilter.java  CellKeyListener.java  MainWindow.form  MainWindow.java  MainWindowState.java  SettingsDialog.form  SettingsDialog.java  StatisticsDialog.form  StatisticsDialog.java  SudokuBox.form  SudokuBox.java
src/main/java/dev/gl/sudoku_solver/logging/: Logging.java  OneLineFormatter.java
src/main/java/dev/gl/sudoku_solver/models/: BoxPosition.java  Configuration.java  DataKeeper.java  Solver.java  Verifier.java  WrongCondition.java  WrongLocationType.java
src/main/resources/logging/: logging.properties
src/test/java/dev/gl/sudoku_solver/: EntryPointTests.java
src/test/java/dev/gl/sudoku_solver/common/: HyperConnectionTests.java
src/test/java/dev/gl/sudoku_solver/db/common/: HyperConnectionTests.java
src/test/java/dev/gl/sudoku_solver/gui/: MainWindowStateTests.java  MainWindowTests.java
src/test/java/dev/gl/sudoku_solver/logging/: LoggingTests.java
src/test/java/dev/gl/sudoku_solver/models/: BoxPositionTests.java  WrongConditionTests.java
