# properties of root logger ("")
handlers = java.util.logging.ConsoleHandler
.level = ALL

# setting levels to class loggers
sun.awt.level = INFO
java.awt.level = INFO
javax.swing.level = INFO
java.lang.level = INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = dev.gl.sudoku_solver.logging.OneLineFormatter

